spring.datasource.url=jdbc:mysql://localhost:3306/spring_angular
spring.datasource.username=root
spring.datasource.password=(Anmasnems1)
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5InnoDBDialect
spring.jpa.hibernate.ddl.auto=update
spring.datasource.initialization-mode=always
#####this is so important to generate tables in mysql#######
spring.jpa.generate-ddl=true

####H2################################################
#spring.datasource.url=jdbc:h2:mem:testdb
#spring.datasource.driverClassName=org.h2.Driver
#spring.datasource.username=sa
#spring.datasource.password=
#spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
#spring.h2.console.enabled=true